.catalog {
	padding-top: 51px;
	padding-bottom: 31px;

	&__wrapper {
		display: flex;
		align-items: center;
		flex-direction: column;

		margin: 0 auto;
	}

	&__title {
		@include tablet {
			font-size: 26px;
		}
		@include desktop {
			font-size: 36px;
		}

		margin: 0;
		margin-bottom: 10px;

		letter-spacing: 0.05em;

		font-size: 20px;
		font-weight: 400;
	}

	&__list {
		@include reset-list;
		@include tablet {
			display: flex;
			align-items: stretch;
			flex-wrap: wrap;
			justify-content: space-between;

			width: $width-wrapper-tablet;
		}
		@include desktop {
			width: $width-wrapper-desktop;
		}

		position: relative;

		width: $width-wrapper-mobile;
	}

	&__button::after {
		position: relative;
		left: 7px;

		display: inline-block;

		width: 8px;
		height: 7px;

		content: "";

		border-top: 5px solid $color-text-contrast;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}

	&__filter {
		@include text-style(14px, 400, 1.15, $font-stack-accent);

		margin: 0;
		margin-bottom: 29px;
		margin-left: -7px;

		letter-spacing: 0.05em;
	}

	&__filter-accent {
		font-style: italic;

		&::after {
			position: relative;
			left: 7px;

			display: inline-block;

			width: 8px;
			height: 7px;

			content: "";

			border-top: 5px solid $color-text-primary;
			border-right: 4px solid transparent;
			border-left: 4px solid transparent;
		}
  }

	&__card {
		@include tablet {
			flex-basis: 48%;

			margin-bottom: 25px;
		}
		@include desktop {
			flex-basis: 49%;

			margin-bottom: 21px;
			&:nth-child(2),
			&:nth-child(3) {
				height: 304px;
			}
			&:nth-child(3) {
				position: absolute;
				top: 324px;
				right: 0;

				width: 555px;
			}
		}

		width: 290px;
		margin-bottom: 20px;
	}
}
